<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Easy travel</title>
</head>
<body>
    <section>
        <header>
            <h1>Viaje Conosco</h1>
            <h2>Seu portal de reservas de viagens</h2>
    <nav><ul>
        <li>
            <a>Home</a>
            <a>Destino</a>
            <a>Contato</a>
        </li>
    </ul></nav>
        </header>
    </section>

    <main>
        <p>Nossa missão: Gerenciar viagens a negócios e lazer, dar suporte a eventos, garantir a segurança
            o conforto, e a tranquilidade de nossos clientes, buscando soluções personalizadas, acessíveis e adequadas
            a cada perfil e necessidade.
        </p>
            <ol><li>Paris
                Nova York
                Tóquio
            </li></ol>
        <div>
            <img src="imagens/Nova-Iorque.jpg" alt="">
            <img src="imagens/paris.jpg" alt="">
            <img src="imagens/toquio.jpg" alt="">
        </div>    
        <form action=""><input type="text" Placeholder="Nome" id="nome"><input placeholder="E-mail" name="" id="email"><button onclick="submit">Enviar</button></form>
         
    </main>
    <script src="script.js"></script>
        <div id="mensagem_confirmacacao"></div>
</body>
</html>